# shiro-jsf

./: .gitignore  README.md  build.gradle  settings.gradle
core/src/: build.gradle
core/src/main/java/com/fortis/shiro/jsf/: Constant.java  ShiroPermissionFilter.java
core/src/main/java/com/fortis/shiro/jsf/annotation/: AnnotationEnum.java  CheckAuthentication.java  CheckGuest.java  HasPermissions.java  HasRoles.java  Logical.java  ShiroPermissionAspect.java
core/src/main/java/com/fortis/shiro/jsf/listener/: PermissionPhaseListener.java
core/src/main/java/com/fortis/shiro/jsf/model/: IPermission.java  IRole.java  IUser.java
core/src/main/java/com/fortis/shiro/jsf/service/: UserService.java
core/src/main/java/com/fortis/shiro/jsf/shiro/: UserRealm.java
core/src/main/java/com/fortis/shiro/jsf/tag/: AuthenticatedTag.java  AuthenticationTagHandler.java  GuestTag.java  HasAnyPermissionTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTagHandler.java  PrincipalTag.java  RememberedTag.java  SecureComponent.java  SecureTagHandler.java  UserTag.java
core/src/main/java/com/fortis/shiro/jsf/util/: FacesUtil.java  PrivilegeUtil.java  SecurityUtil.java
web/: build.gradle
web/src/main/java/com/fortis/jsf/shiro/web/service/: DefaultRealm.java  User.java
web/src/main/java/com/fortis/jsf/shiro/web/view/: AdminView.java  LoginView.java
web/src/main/resources/: spring.xml
web/src/main/webapp/WEB-INF/: shiro.ini  web.xml
web/src/main/webapp/pages/: admin.xhtml  index.xhtml  login.xhtml
