group 'com.cdfortis'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //shiro
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-ehcache:1.2.3'
    compile 'org.apache.shiro:shiro-spring:1.2.3'
    compile 'org.apache.shiro:shiro-quartz:1.2.3'
    compile 'commons-collections:commons-collections:3.2.2'

    //jsf框架
    compile "com.sun.faces:jsf-api:2.+"
    compile "com.sun.faces:jsf-impl:2.+"
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'com.sun.facelets', name: 'jsf-facelets', version: '1.1.14'
    compile 'javax.el:javax.el-api:3.0.+'
    compile 'javax.servlet:javax.servlet-api:3.1.+'
//    compile group: 'org.primefaces', name: 'primefaces', version: '6.1'

    //数据库框架
    compile 'org.mybatis:mybatis:3.4.4'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    compile 'tk.mybatis:mapper:3.4.2'

    //动态代理
    compile group: 'cglib', name: 'cglib', version: '3.2.4'
    //日志
    compile 'org.slf4j:slf4j-log4j12:1.7.21'
    compile 'org.slf4j:slf4j-api:1.7.21'

    //SPRING-AOP
    compile 'org.springframework:spring-aop:4.3.10.RELEASE'
    compile "org.springframework:spring-core:4.3.10.RELEASE"
    compile "org.springframework:spring-context:4.3.10.RELEASE"
    compile 'org.springframework:spring-aspects:4.3.10.RELEASE'
}
